<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fAH-4O-vGs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="b1d-Pd-u8g">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="PaN-TY-Dqp" customClass="SignUpViewController" customModule="TLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dg9-FU-bbX"/>
                        <viewControllerLayoutGuide type="bottom" id="fQy-uf-tOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rhh-km-fJh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Leh-mx-GXX">
                                <rect key="frame" x="20" y="72" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S1u-LL-ySr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="1Ru-Xf-ogp">
                                <rect key="frame" x="20" y="130" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1PY-ZT-XWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password confirm" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="evm-vx-lrr">
                                <rect key="frame" x="20" y="188" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2yL-He-cWQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIb-z6-1IZ">
                                <rect key="frame" x="20" y="246" width="560" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.76470588240000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jqn-uM-HiM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="PaN-TY-Dqp" eventType="touchUpInside" id="DUE-5r-0BF"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQj-A5-7zx">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rxz-Mq-16O"/>
                                </constraints>
                                <items>
                                    <navigationItem title="sign up" id="EOy-3U-uJi">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; back" id="Sjp-sL-Egc">
                                            <connections>
                                                <action selector="backButtonClicked:" destination="PaN-TY-Dqp" id="4ry-Mz-PCE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.8862745098" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GQj-A5-7zx" secondAttribute="trailing" constant="-20" id="0e4-Jf-UR1"/>
                            <constraint firstItem="1Ru-Xf-ogp" firstAttribute="top" secondItem="Leh-mx-GXX" secondAttribute="bottom" constant="8" id="AAW-Py-bSO"/>
                            <constraint firstItem="Leh-mx-GXX" firstAttribute="top" secondItem="GQj-A5-7zx" secondAttribute="bottom" constant="8" id="C14-g6-T0E"/>
                            <constraint firstItem="evm-vx-lrr" firstAttribute="trailing" secondItem="Rhh-km-fJh" secondAttribute="trailingMargin" id="Gac-cT-Z1q"/>
                            <constraint firstItem="GQj-A5-7zx" firstAttribute="top" secondItem="Dg9-FU-bbX" secondAttribute="bottom" id="KsS-tH-aug"/>
                            <constraint firstItem="1Ru-Xf-ogp" firstAttribute="trailing" secondItem="Rhh-km-fJh" secondAttribute="trailingMargin" id="Pmb-0n-Xj9"/>
                            <constraint firstItem="aIb-z6-1IZ" firstAttribute="top" secondItem="evm-vx-lrr" secondAttribute="bottom" constant="8" id="Vms-t7-N0E"/>
                            <constraint firstItem="evm-vx-lrr" firstAttribute="top" secondItem="1Ru-Xf-ogp" secondAttribute="bottom" constant="8" id="Yjc-aj-AMt"/>
                            <constraint firstItem="evm-vx-lrr" firstAttribute="top" secondItem="1Ru-Xf-ogp" secondAttribute="bottom" constant="8" id="cZG-M8-Ies"/>
                            <constraint firstItem="aIb-z6-1IZ" firstAttribute="leading" secondItem="Rhh-km-fJh" secondAttribute="leadingMargin" id="fI9-6J-YLx"/>
                            <constraint firstItem="GQj-A5-7zx" firstAttribute="leading" secondItem="Rhh-km-fJh" secondAttribute="leadingMargin" constant="-20" id="kXs-y1-W09"/>
                            <constraint firstItem="1Ru-Xf-ogp" firstAttribute="leading" secondItem="Rhh-km-fJh" secondAttribute="leadingMargin" id="mAQ-Vu-Udd"/>
                            <constraint firstItem="evm-vx-lrr" firstAttribute="leading" secondItem="Rhh-km-fJh" secondAttribute="leadingMargin" id="qEo-48-JRc"/>
                            <constraint firstItem="Leh-mx-GXX" firstAttribute="trailing" secondItem="Rhh-km-fJh" secondAttribute="trailingMargin" id="r5l-ou-oeq"/>
                            <constraint firstItem="Leh-mx-GXX" firstAttribute="leading" secondItem="Rhh-km-fJh" secondAttribute="leadingMargin" id="rK2-p8-hhI"/>
                            <constraint firstItem="aIb-z6-1IZ" firstAttribute="trailing" secondItem="Rhh-km-fJh" secondAttribute="trailingMargin" id="vHe-Te-Mu7"/>
                            <constraint firstItem="aIb-z6-1IZ" firstAttribute="top" secondItem="evm-vx-lrr" secondAttribute="bottom" constant="8" id="wvj-hJ-pvc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Leh-mx-GXX" id="7Xj-OE-LV4"/>
                        <outlet property="passwordConfirmTextField" destination="evm-vx-lrr" id="rDn-fj-nqx"/>
                        <outlet property="passwordTextField" destination="1Ru-Xf-ogp" id="KLe-Py-VSb"/>
                        <outlet property="signUpButton" destination="aIb-z6-1IZ" id="eO8-sw-QxH"/>
                        <segue destination="1q4-GU-2Ou" kind="show" identifier="menuSegue" id="Iql-i7-L29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVk-5b-ifA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-2"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Y98-76-2BI">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="1q4-GU-2Ou" customClass="MenuViewController" customModule="TLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JqH-e1-QIM"/>
                        <viewControllerLayoutGuide type="bottom" id="4FM-Bb-z6S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dsv-eW-ml1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhZ-aA-LxQ">
                                <rect key="frame" x="20" y="130" width="560" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.76470588240000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1LV-1J-huO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="iwu-VF-nmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Reports">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reportsButtonClicked:" destination="1q4-GU-2Ou" eventType="touchUpInside" id="vgv-Sc-5ST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0M-Dy-FHL">
                                <rect key="frame" x="20" y="72" width="560" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.76470588240000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E0W-qS-grS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Employees">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="employeesButtonClicked:" destination="1q4-GU-2Ou" eventType="touchUpInside" id="sPt-ET-ii0"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQV-ZA-bIm">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CI7-Nf-D3s"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Pir-Cr-W6x"/>
                                </constraints>
                                <items>
                                    <navigationItem title="main menu" id="m57-cN-6LR">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; sign out" id="SFC-YP-7Wj">
                                            <connections>
                                                <action selector="signOutButtonClicked:" destination="1q4-GU-2Ou" id="fk7-Lh-Fhy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.8862745098" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PQV-ZA-bIm" firstAttribute="leading" secondItem="dsv-eW-ml1" secondAttribute="leadingMargin" constant="-20" id="0rE-Uz-jVk"/>
                            <constraint firstItem="m0M-Dy-FHL" firstAttribute="leading" secondItem="dsv-eW-ml1" secondAttribute="leadingMargin" id="4HG-Z8-yIu"/>
                            <constraint firstItem="FhZ-aA-LxQ" firstAttribute="top" secondItem="m0M-Dy-FHL" secondAttribute="bottom" constant="8" id="8Ep-Nd-r9N"/>
                            <constraint firstItem="m0M-Dy-FHL" firstAttribute="trailing" secondItem="dsv-eW-ml1" secondAttribute="trailingMargin" id="Hwb-yV-B1a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PQV-ZA-bIm" secondAttribute="trailing" constant="-20" id="QEJ-kz-hkz"/>
                            <constraint firstItem="FhZ-aA-LxQ" firstAttribute="trailing" secondItem="dsv-eW-ml1" secondAttribute="trailingMargin" id="Qnb-8q-bLo"/>
                            <constraint firstItem="m0M-Dy-FHL" firstAttribute="top" secondItem="PQV-ZA-bIm" secondAttribute="bottom" constant="8" id="Yxf-2I-TV6"/>
                            <constraint firstItem="PQV-ZA-bIm" firstAttribute="top" secondItem="JqH-e1-QIM" secondAttribute="bottom" id="ksG-tL-aEi"/>
                            <constraint firstItem="FhZ-aA-LxQ" firstAttribute="leading" secondItem="dsv-eW-ml1" secondAttribute="leadingMargin" id="vnl-or-Ofe"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="COU-X0-9AK" kind="show" identifier="employeesSegue" id="nDm-63-Mzw"/>
                        <segue destination="v4n-p4-k1T" kind="show" identifier="reportsSegue" id="jQr-ts-hbr"/>
                        <segue destination="Um7-Av-djN" kind="unwind" identifier="unwindToSignInSegue" unwindAction="unwindToSignIn:" id="gPI-9K-zQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3M-Vx-73K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Um7-Av-djN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1804" y="374"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="OCk-46-Bib">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="fAH-4O-vGs" customClass="SignInViewController" customModule="TLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xRA-Ga-g9K"/>
                        <viewControllerLayoutGuide type="bottom" id="pE6-dq-hvu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRQ-rI-Oow">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="PFG-qW-A6O">
                                <rect key="frame" x="20" y="72" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y88-vg-zkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="3Cl-32-jRU">
                                <rect key="frame" x="20" y="130" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2D0-10-KoJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXB-WH-9v2">
                                <rect key="frame" x="20" y="188" width="560" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.76470588240000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bwk-aW-WrU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="fAH-4O-vGs" eventType="touchUpInside" id="LYJ-dH-PVH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sg-fG-E2a">
                                <rect key="frame" x="20" y="246" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kgz-la-7w8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="fAH-4O-vGs" eventType="touchUpInside" id="nxd-X6-zCw"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5b-rl-IGv">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="joa-Sv-3ss"/>
                                </constraints>
                                <items>
                                    <navigationItem title="sign in" id="z75-kn-LSu"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.8862745098" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O5b-rl-IGv" firstAttribute="leading" secondItem="dRQ-rI-Oow" secondAttribute="leadingMargin" constant="-20" id="0VV-iw-NXB"/>
                            <constraint firstItem="fXB-WH-9v2" firstAttribute="leading" secondItem="dRQ-rI-Oow" secondAttribute="leadingMargin" id="4oZ-w0-YSO"/>
                            <constraint firstItem="O5b-rl-IGv" firstAttribute="top" secondItem="xRA-Ga-g9K" secondAttribute="bottom" id="5k0-NI-2js"/>
                            <constraint firstItem="fXB-WH-9v2" firstAttribute="top" secondItem="3Cl-32-jRU" secondAttribute="bottom" constant="8" id="6Hd-54-Tya"/>
                            <constraint firstItem="3Cl-32-jRU" firstAttribute="leading" secondItem="dRQ-rI-Oow" secondAttribute="leadingMargin" id="88H-BS-QSq"/>
                            <constraint firstItem="4Sg-fG-E2a" firstAttribute="trailing" secondItem="dRQ-rI-Oow" secondAttribute="trailingMargin" id="DVP-D4-wc7"/>
                            <constraint firstItem="fXB-WH-9v2" firstAttribute="trailing" secondItem="dRQ-rI-Oow" secondAttribute="trailingMargin" id="Dvc-PH-Dd7"/>
                            <constraint firstItem="3Cl-32-jRU" firstAttribute="top" secondItem="PFG-qW-A6O" secondAttribute="bottom" constant="8" id="Jd1-ar-nmP"/>
                            <constraint firstItem="PFG-qW-A6O" firstAttribute="leading" secondItem="dRQ-rI-Oow" secondAttribute="leadingMargin" id="JuI-Gn-s6F"/>
                            <constraint firstItem="3Cl-32-jRU" firstAttribute="trailing" secondItem="dRQ-rI-Oow" secondAttribute="trailingMargin" id="NF8-0e-g2U"/>
                            <constraint firstItem="4Sg-fG-E2a" firstAttribute="top" secondItem="fXB-WH-9v2" secondAttribute="bottom" constant="8" id="OdU-xg-kgn"/>
                            <constraint firstItem="PFG-qW-A6O" firstAttribute="top" secondItem="O5b-rl-IGv" secondAttribute="bottom" constant="8" id="UdI-Mt-AZZ"/>
                            <constraint firstItem="4Sg-fG-E2a" firstAttribute="leading" secondItem="dRQ-rI-Oow" secondAttribute="leadingMargin" id="c8E-u7-Swz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O5b-rl-IGv" secondAttribute="trailing" constant="-20" id="h4L-fn-XNe"/>
                            <constraint firstItem="PFG-qW-A6O" firstAttribute="trailing" secondItem="dRQ-rI-Oow" secondAttribute="trailingMargin" id="jiJ-MF-djN"/>
                            <constraint firstItem="fXB-WH-9v2" firstAttribute="top" secondItem="3Cl-32-jRU" secondAttribute="bottom" constant="8" id="m4e-af-9s8"/>
                            <constraint firstItem="4Sg-fG-E2a" firstAttribute="top" secondItem="fXB-WH-9v2" secondAttribute="bottom" constant="8" id="ngH-3G-jXi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ysR-le-xQh"/>
                    <connections>
                        <outlet property="emailTextField" destination="PFG-qW-A6O" id="rEa-2p-rcB"/>
                        <outlet property="passwordTextField" destination="3Cl-32-jRU" id="zfT-4W-k8U"/>
                        <segue destination="PaN-TY-Dqp" kind="show" identifier="signUpSegue" id="cDQ-FW-MOt"/>
                        <segue destination="1q4-GU-2Ou" kind="show" identifier="menuSegue" id="Fi9-HA-xET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNE-sA-Mbt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="374"/>
        </scene>
        <!--Employees View Controller-->
        <scene sceneID="uYq-Ys-M8H">
            <objects>
                <viewController storyboardIdentifier="EmployeesViewController" id="COU-X0-9AK" customClass="EmployeesViewController" customModule="TLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P0Y-Od-ZER"/>
                        <viewControllerLayoutGuide type="bottom" id="bVj-WH-fyj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXY-9v-A3Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anL-Ik-Bew">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="U7c-1z-ZXS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="auN-7T-qeK"/>
                                </constraints>
                                <items>
                                    <navigationItem title="my employees" id="r05-qb-cZu">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; menu" id="WOb-S7-sOu">
                                            <connections>
                                                <action selector="menuButtonClicked:" destination="COU-X0-9AK" id="Voi-IL-tFu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11S-QU-QB6">
                                <rect key="frame" x="20" y="542" width="560" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.76470588240000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x43-fN-LxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="add new employee">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNewEmployeeButtonClicked:" destination="COU-X0-9AK" eventType="touchUpInside" id="rMz-IQ-4bI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QkR-zp-tTj">
                                <rect key="frame" x="0.0" y="107" width="600" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeTableViewCellIdentifier" rowHeight="65" id="v2f-b4-ZZ2" customClass="EmployeeTableViewCell" customModule="TLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v2f-b4-ZZ2" id="oqT-21-SoH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUU-zd-TmQ">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="FFb-6f-LZP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtQ-04-6Ss">
                                                    <rect key="frame" x="8" y="22" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UzA-bi-FXW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RUU-zd-TmQ" firstAttribute="leading" secondItem="oqT-21-SoH" secondAttribute="leadingMargin" id="DvC-nc-zoF"/>
                                                <constraint firstItem="PtQ-04-6Ss" firstAttribute="top" secondItem="oqT-21-SoH" secondAttribute="topMargin" constant="14" id="NtX-h0-ydy"/>
                                                <constraint firstItem="PtQ-04-6Ss" firstAttribute="leading" secondItem="oqT-21-SoH" secondAttribute="leadingMargin" id="RyR-1m-3HE"/>
                                                <constraint firstItem="RUU-zd-TmQ" firstAttribute="trailing" secondItem="oqT-21-SoH" secondAttribute="trailingMargin" id="ar8-Fu-ODe"/>
                                                <constraint firstItem="RUU-zd-TmQ" firstAttribute="top" secondItem="oqT-21-SoH" secondAttribute="topMargin" constant="-8" id="iYu-gN-ZSJ"/>
                                                <constraint firstItem="PtQ-04-6Ss" firstAttribute="trailing" secondItem="oqT-21-SoH" secondAttribute="trailingMargin" id="nUD-Vl-MVg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="PtQ-04-6Ss" id="Wkc-0i-Bs7"/>
                                            <outlet property="nameLabel" destination="RUU-zd-TmQ" id="wBu-Dm-LIH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6cA-jq-7rX">
                                <rect key="frame" x="239" y="71" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="U12-dO-APH"/>
                                    <constraint firstAttribute="width" constant="123" id="zXI-sh-f6k"/>
                                </constraints>
                                <segments>
                                    <segment title="active"/>
                                    <segment title="inactive"/>
                                </segments>
                                <connections>
                                    <action selector="activeInactiveChanged:" destination="COU-X0-9AK" eventType="valueChanged" id="AkE-f3-ne3"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.8862745098" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6cA-jq-7rX" firstAttribute="top" secondItem="anL-Ik-Bew" secondAttribute="bottom" constant="7" id="8IC-8O-2tT"/>
                            <constraint firstItem="QkR-zp-tTj" firstAttribute="leading" secondItem="yXY-9v-A3Y" secondAttribute="leadingMargin" constant="-20" id="EoP-Jz-5yU"/>
                            <constraint firstItem="11S-QU-QB6" firstAttribute="top" secondItem="QkR-zp-tTj" secondAttribute="bottom" constant="8" id="Npj-QP-2qY"/>
                            <constraint firstItem="11S-QU-QB6" firstAttribute="trailing" secondItem="yXY-9v-A3Y" secondAttribute="trailingMargin" id="UvU-dl-S1l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QkR-zp-tTj" secondAttribute="trailing" constant="-20" id="YFx-e0-SJW"/>
                            <constraint firstItem="11S-QU-QB6" firstAttribute="leading" secondItem="yXY-9v-A3Y" secondAttribute="leadingMargin" id="Zl5-BK-aGf"/>
                            <constraint firstItem="anL-Ik-Bew" firstAttribute="top" secondItem="P0Y-Od-ZER" secondAttribute="bottom" id="beg-JO-si2"/>
                            <constraint firstItem="bVj-WH-fyj" firstAttribute="top" secondItem="11S-QU-QB6" secondAttribute="bottom" constant="8" id="bqW-Eh-iyE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="anL-Ik-Bew" secondAttribute="trailing" constant="-20" id="hWe-Fr-aZi"/>
                            <constraint firstItem="QkR-zp-tTj" firstAttribute="top" secondItem="6cA-jq-7rX" secondAttribute="bottom" constant="8" id="iFw-zH-dSd"/>
                            <constraint firstItem="6cA-jq-7rX" firstAttribute="centerX" secondItem="yXY-9v-A3Y" secondAttribute="centerX" id="koo-s2-rJd"/>
                            <constraint firstItem="anL-Ik-Bew" firstAttribute="leading" secondItem="yXY-9v-A3Y" secondAttribute="leadingMargin" constant="-20" id="xMz-O6-6pH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activeInactiveSegmentedControl" destination="6cA-jq-7rX" id="mym-51-j6b"/>
                        <outlet property="tableView" destination="QkR-zp-tTj" id="htE-Sg-qtA"/>
                        <segue destination="lxf-Rd-VB5" kind="show" identifier="employeeDetailsSegue" id="odX-B7-YAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9I-zi-GIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="374"/>
        </scene>
        <!--Reports View Controller-->
        <scene sceneID="bUv-5x-UeZ">
            <objects>
                <viewController storyboardIdentifier="ReportsViewController" id="v4n-p4-k1T" customClass="ReportsViewController" customModule="TLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKs-Fy-W57"/>
                        <viewControllerLayoutGuide type="bottom" id="c4B-54-1do"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRj-sB-JcQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Es7-b8-pJC">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="60u-Hg-Fo5"/>
                                    <constraint firstAttribute="height" constant="44" id="Kfc-GK-fu6"/>
                                </constraints>
                                <items>
                                    <navigationItem title="my reports" id="ZCz-QE-8ng">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; menu" id="stQ-db-W9e">
                                            <connections>
                                                <action selector="menuButtonClicked:" destination="v4n-p4-k1T" id="DEu-70-21G"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Under construction, coming soon..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQM-TW-jrQ">
                                <rect key="frame" x="165" y="289" width="270" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="6Za-BT-KFx"/>
                                    <constraint firstAttribute="height" constant="21" id="DOH-VO-Db9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.8862745098" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PQM-TW-jrQ" firstAttribute="centerY" secondItem="HRj-sB-JcQ" secondAttribute="centerY" id="Qji-CH-Btr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Es7-b8-pJC" secondAttribute="trailing" constant="-20" id="byB-YQ-o1d"/>
                            <constraint firstItem="Es7-b8-pJC" firstAttribute="leading" secondItem="HRj-sB-JcQ" secondAttribute="leadingMargin" constant="-20" id="hbH-aV-0LI"/>
                            <constraint firstItem="Es7-b8-pJC" firstAttribute="top" secondItem="iKs-Fy-W57" secondAttribute="bottom" id="jQP-5h-Hfa"/>
                            <constraint firstItem="PQM-TW-jrQ" firstAttribute="centerX" secondItem="HRj-sB-JcQ" secondAttribute="centerX" id="m0b-DK-w7P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wj7-Kr-X4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="1203"/>
        </scene>
        <!--Employee Details View Controller-->
        <scene sceneID="pCh-68-1JW">
            <objects>
                <viewController storyboardIdentifier="EmployeeDetailsViewController" id="lxf-Rd-VB5" customClass="EmployeeDetailsViewController" customModule="TLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZSW-Ue-ckL"/>
                        <viewControllerLayoutGuide type="bottom" id="WB7-aX-SvK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GbS-Df-wEj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUE-Yg-fEe">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Byp-cj-Sw6"/>
                                    <constraint firstAttribute="height" constant="44" id="mqh-fr-jJH"/>
                                </constraints>
                                <items>
                                    <navigationItem title="employee details" id="K4B-ng-Lut">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; back" id="L5p-sS-cHk">
                                            <connections>
                                                <action selector="menuButtonClicked:" destination="lxf-Rd-VB5" id="FuM-M6-WRN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhh-Sj-Sa3">
                                <rect key="frame" x="20" y="246" width="560" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t7F-Wo-c0l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="activate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="activateButtonClicked:" destination="lxf-Rd-VB5" eventType="touchUpInside" id="SW5-iJ-Kr5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYg-Ng-dzK">
                                <rect key="frame" x="20" y="188" width="560" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.76470588240000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="omO-S0-179"/>
                                    <constraint firstAttribute="height" constant="50" id="wzK-Mq-3kR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="lxf-Rd-VB5" eventType="touchUpInside" id="cTd-Cu-j4B"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="wIe-UC-xYN">
                                <rect key="frame" x="20" y="72" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aFC-X5-Lpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="6oj-Jn-05b">
                                <rect key="frame" x="20" y="130" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SAn-hU-4oI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVf-4u-7WD">
                                <rect key="frame" x="20" y="304" width="560" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lpf-vV-d5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="delete">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteButtonClicked:" destination="lxf-Rd-VB5" eventType="touchUpInside" id="ASR-vV-FfK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.8862745098" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BUE-Yg-fEe" firstAttribute="leading" secondItem="GbS-Df-wEj" secondAttribute="leadingMargin" constant="-20" id="1Yj-2W-a0w"/>
                            <constraint firstItem="6oj-Jn-05b" firstAttribute="leading" secondItem="GbS-Df-wEj" secondAttribute="leadingMargin" id="5gI-8m-95w"/>
                            <constraint firstItem="tVf-4u-7WD" firstAttribute="leading" secondItem="GbS-Df-wEj" secondAttribute="leadingMargin" id="69e-VH-J1H"/>
                            <constraint firstItem="VYg-Ng-dzK" firstAttribute="trailing" secondItem="GbS-Df-wEj" secondAttribute="trailingMargin" id="BKJ-jQ-tuT"/>
                            <constraint firstItem="Mhh-Sj-Sa3" firstAttribute="trailing" secondItem="GbS-Df-wEj" secondAttribute="trailingMargin" id="OpQ-hw-1dL"/>
                            <constraint firstItem="tVf-4u-7WD" firstAttribute="trailing" secondItem="GbS-Df-wEj" secondAttribute="trailingMargin" id="PRS-4v-3r1"/>
                            <constraint firstItem="Mhh-Sj-Sa3" firstAttribute="leading" secondItem="GbS-Df-wEj" secondAttribute="leadingMargin" id="QIh-oe-OiF"/>
                            <constraint firstItem="wIe-UC-xYN" firstAttribute="top" secondItem="BUE-Yg-fEe" secondAttribute="bottom" constant="8" id="Rrq-Yv-3IC"/>
                            <constraint firstItem="VYg-Ng-dzK" firstAttribute="leading" secondItem="GbS-Df-wEj" secondAttribute="leadingMargin" id="ZDI-wT-Oqu"/>
                            <constraint firstItem="wIe-UC-xYN" firstAttribute="trailing" secondItem="GbS-Df-wEj" secondAttribute="trailingMargin" id="cmB-cY-hxK"/>
                            <constraint firstItem="6oj-Jn-05b" firstAttribute="top" secondItem="wIe-UC-xYN" secondAttribute="bottom" constant="8" id="e6x-iA-879"/>
                            <constraint firstItem="wIe-UC-xYN" firstAttribute="leading" secondItem="GbS-Df-wEj" secondAttribute="leadingMargin" id="ihY-Y5-i7X"/>
                            <constraint firstItem="tVf-4u-7WD" firstAttribute="top" secondItem="Mhh-Sj-Sa3" secondAttribute="bottom" constant="8" id="lpI-Y8-MrV"/>
                            <constraint firstItem="BUE-Yg-fEe" firstAttribute="top" secondItem="ZSW-Ue-ckL" secondAttribute="bottom" id="msl-fe-ONw"/>
                            <constraint firstItem="VYg-Ng-dzK" firstAttribute="top" secondItem="6oj-Jn-05b" secondAttribute="bottom" constant="8" id="nSk-ty-wwC"/>
                            <constraint firstItem="Mhh-Sj-Sa3" firstAttribute="top" secondItem="VYg-Ng-dzK" secondAttribute="bottom" constant="8" id="soQ-0l-dVe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BUE-Yg-fEe" secondAttribute="trailing" constant="-20" id="tgz-Qt-v3N"/>
                            <constraint firstItem="6oj-Jn-05b" firstAttribute="trailing" secondItem="GbS-Df-wEj" secondAttribute="trailingMargin" id="znd-18-SKv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activateButton" destination="Mhh-Sj-Sa3" id="WAX-s5-UiJ"/>
                        <outlet property="deleteButton" destination="tVf-4u-7WD" id="eRZ-st-GR3"/>
                        <outlet property="emailTextField" destination="6oj-Jn-05b" id="2Fq-hm-u0B"/>
                        <outlet property="nameTextField" destination="wIe-UC-xYN" id="6P9-8y-TET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wco-Op-cuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3338" y="374"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fi9-HA-xET"/>
    </inferredMetricsTieBreakers>
</document>
